NODE_ENV="development" # development or production
PORT=3000 # Min 0 and Max 65535
OPENAI_SECRET_KEY="your_secret_key" # https://platform.openai.com/api-keys
MAX_FILE_SIZE=3 # Min 0 and Max 25 in megabibytes
MAX_BODY_LIMIT=10 # Min 0 and Max 10 in mebibytes
SERVER_URL="your_server" # for production or development
